# ApiAotu_Java

./: pom.xml
src/main/java/com/api/test/cases/: CentralBankReportSubmittedCase.java
src/main/java/com/api/test/config/: AuthorizationGet.java  ExtentTestNGIReporterListener.java
src/main/java/com/api/test/model/: HttpClientResult.java
src/main/java/com/api/test/utils/: HttpClientUtil.java  JDBCUtil.java  RsaKeyUtil.java
src/main/resources/: baseconfig.properties  jbdc-oracle.properties  logback.xml
src/test/java/: LoginTest.java
