#测试的主地址
test.url=http://192.168.128.210:8080

test.username=admin
test.password=qwe1234!

#获取公钥
getkey.uri=/app/api/auth-management/userApi/getKey

#获取token信息
token.uri=/app/api/auth-server/jwt/token

#查询报表接口
getReportList.uri=app/api/ms-business-control-server/reportManagement/getReportList

#按条件生成报送任务接口
reportGenTaskFunc.url=app/api/ms-business-control-server/ConditionGenerate/reportGenTaskFunc

#报表生成接口
executeGenerate.uri=app/api/ms-business-control-server/interfaceGenerate/executeGenerate

#提交审核接口
submitAuditGroupInfo.uri=app/api/ms-business-control-server/submitAudit/submitAuditGroupInfo

#审核通过接口
auditPass.uri=app/api/ms-business-control-server/auditPerform/auditPass

#报送通过接口
submitPass.uri=app/api/ms-business-control-server/sumitPerform/submitPass
