jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.128.220:1521:csorcl
jdbc.username=indbadmin
jdbc.password=indbadmin
jdbc.minConnection=5
jdbc.maxConnection=10
jdbc.partitionCount=1